<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Day-06</title>
</head>
<body>
  <pre>
    <p>1. Write a Function to Convert Celsius to Fahrenheit</p>
    function celsiusToFahrenheit(params) {
      const fahrenheit = (params * 9/5) + 32;
      console.log(`${params} Celsius = ${fahrenheit} Fahrenheit`);
    }
    celsiusToFahrenheit(31);
  </pre>
  <script src="./script.js"></script>
</body>
</html>